PORT=3000
API_SERVER=
API_KEY=

# Keys & Secrets
PUBLIC_KEY=
PRIVATE_KEY=
SESSION_SECRET=


# MySQL DB
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=localhost

# Mongodb session storage for production
MONGO_URL=

# Others
DOMAIN=
COMPANY=
